spring.application.name=SpringBoot_Project_EP3
logging.level.com.spring_Boot_test=DEBUG

# output to a file
logging.file.name=logFile.log

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/ewdj?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12.EWok.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Jakarta Persistence) config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.devtools.restart.enabled=false
